name=one-key-teensy-hardware
version=0.0.1
author=Wez Furlong <wez@wezfurlong.org>
maintainer=Wez Furlong <wez@wezfurlong.org>
sentence=keyboard hardware support for Kaleidoscope
paragraph=..
architectures=avr
category=Uncategorized
