name=iota-hardware
version=0.0.1
author=Wez Furlong <wez@wezfurlong.org>
maintainer=Wez Furlong <wez@wezfurlong.org>
sentence=iota keyboard hardware support for Kaleidoscope
paragraph=..
architectures=avr
category=Uncategorized
